数据库的环境

​		开发环境		假数据		develop

​		测试环境		数据量大一些    压力测试    假数据    test

​		演示环境	接近线上环境	实施工程师做的给客户看是否符合需求show

​		线上环境		真实数据    product

DDL 数据定义语言

​		针对表操作     create   alter   drop

DML 数据操纵语言

​		针对数据的操作    insert delete update

DQL 数据查询语言    select

TCL 事务语言	commit   rollback



数据筛选关键字的执行顺序

select	from	where	group by 	having 	 order_by

