蓝图的循环导入问题：

​	python底部有个线程等待，互相等待对方的导入，就会死等待

flask/Django的核心功能：路由的分发，根据URL的样式找到相应的路由和视图函数

flask请求流程记住，图会画

#### 参数

路由参数  没有变量名，只有值

​	http://www.baidu.com/s/1/

请求资源参数

​	http://www.baidu.com/s/wd=韩红

```
# 对路由参数
# 基本结构  /资源路径/<变量>/
# 访问路径 http://127.0.0.1:5000/testRoute/1/
# 路由参数的名字视图函数的参数一致
# 路由参数传递到视图函数中  是字符串类型

string
path
int
float
uuid
any
```

浏览器对服务器发起请求，服务器创建一个session_key,返回给浏览器作为session_id存放在cookie中

session_id 现在设计每三十分钟清除一次

cookie:一种客户端会话技术，由服务器产生，以key-value存放在客户端

