json 是一种轻量级的数据交换标准  传输快，体积小

前端和pc端(python,java,php)、安卓端、iOS端  的数据传输使用json的标准



{% block ext_css %}
{% end %}

{% block extCss %}
{% end %}

css 必须放到body里面的后面

jquery cdn

过滤器：无限次过滤



flask -->sqlalchemy 四个优点	记住

sqlalchemy操作数据库的一个第三方扩展库

sqlalchemy

​	基本配置

```
pip install flask-sqlalchemy
models ==> db = SQLAlchemy()
init ==> db.init_app(app=app)

init ==> app.config='dialect+mysql://username:password@host:port/database'
```

能干啥

​	把模型类变成一个表

​	可以对模型做增删改查