### 学习目标

- 分页器的相关方法
- flask-bootstrap
- flask-debugtoolbar
- flask-cache
- 勾子
- 四大内置对象
- 扩展-路径问题
- Json数据

#### 1、分页器方法

```
分页器
	BaseQuery.paginate()
		page   页码
		per_page 每页的行数
		False  False(是否抛异常）
	Pagination
		items
		pages         （获取总页数）
		prev_num      （上一页的页码）
		has_prev      （是否有上一页）
		next_num      （下一个页码）
		has_next	  （是否有下一页）
		iter_pages
```

#### 2、flask-bootstrap

```
插件安装
	pip install  flask-bootstrap
ext中初始化
	Bootstrap（app=app）
	
bootstrap案例--bootstrap模板   {% extends ‘bootstrap/base.html’%}
```

#### 3.flask-debugtoolbar

```
辅助调试插件
安装
	pip install flask-debugtoolbar
初始化  ext 
    app.debug = True (最新版本需要添加)
	debugtoolbar = DebugToolBarExtension()
	debugtoolbar.init_app(app=app)
```

